   /* Reset and base styling */
   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: sans-serif;
   }

   html,
   body {
       height: 100%;
       width: 100%;
       margin: 0;
       display: flex;
       flex-direction: column;
       min-height: 100vh;
   }

   /* Navbar styling */
   nav {
       padding: 10px 180px;
       display: flex;
       align-items: center;
       justify-content: space-between;
       background: linear-gradient(to right, #2042be, #0d2471);
       position: fixed;
       top: 0;
       left: 0;
       right: 0;
       z-index: 1000;
       height: 65px;
   }

   .logo img {
       height: 90px;
   }

   nav ul {
       display: flex;
       gap: 40px;
       align-items: center;
   }

   nav ul li {
       list-style-type: none;
       font-size: 20px;
       position: relative;
   }

   nav ul li a {
       text-decoration: none;
       color: #fff;
       padding: 10px 0;
   }

   nav ul li::after {
       content: "";
       position: absolute;
       left: 50%;
       bottom: 0;
       width: 0;
       height: 2px;
       background-color: #fff;
       transition: width 0.3s ease, left 0.3s ease;
   }

   nav ul li:hover::after {
       width: 100%;
       left: 0;
   }

   .menu-icon {
       display: none;
       cursor: pointer;
   }

   .menu-icon i {
       color: #fff;
       font-size: 30px;
   }

   /* Mobile menu */
   @media (max-width: 700px) {
       nav {
           padding: 10px 40px;
       }

       nav ul {
           position: absolute;
           top: 65px;
           left: 0;
           right: 0;
           flex-direction: column;
           text-align: center;
           background: linear-gradient(to right, #2042be, #0d2471);
           gap: 0;
           overflow: hidden;
           max-height: 0;
       }

       nav ul li {
           padding: 20px;
           padding-top: 0;
       }

       .menu-icon {
           display: block;
       }

       .info-bar {
           display: none;
       }
   }

   /* Info-bar dropdown styling */
   .info-bar {
       position: absolute;
       background: linear-gradient(to right, #2042be, #0d2471);
       color: #fff;
       padding: 20px;
       width: 550px;
       border-radius: 5px;
       z-index: 1;
       opacity: 0;
       visibility: hidden;
       pointer-events: none;
       top: 100%;
       left: 50%;
       transform: translateX(-50%) translateY(10px);
       transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s ease;
   }

   nav ul li:hover .info-bar {
       opacity: 1;
       visibility: visible;
       pointer-events: auto;
       transform: translateX(-50%) translateY(0);
   }

   nav ul li:not(:hover) .info-bar {
       opacity: 0;
       visibility: hidden;
       pointer-events: none;
   }

   .info-bar ul {
       list-style-type: none;
       padding: 0;
       margin: 10px 0;
   }

   .info-bar ul li a {
       color: #ffff;
       padding: 8px;
       display: block;
       font-size: 15px;
   }

   /* Main content */
   main {
       flex-grow: 1;
       padding-top: 100px;
       /* To ensure content starts below the navbar */
   }

   /* Footer styling */
   footer {
       background: linear-gradient(to right, #2042be, #0d2471);
       color: white;
       width: 100%;
   }
@media (max-width: 768px) {
    .produit-header {
        flex-direction: column;
        /* Aligne les éléments en colonne sur les petits écrans */
        text-align: center;
        /* Centre le texte */
    }

    .produit-header h5 {
        margin-bottom: 10px;
        /* Ajoute un espace en bas du titre */
    }

    .products-list li {
        margin-bottom: 10px;
        /* Ajoute un espace entre les éléments de la liste */
    }
}