@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

/* Scrollbar track */
::-webkit-scrollbar {
    /* Width and height of the scrollbar */
    width: 8px;
    height: 12px;
}

/* Scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
    background-color: #0d2471;
    border-radius: 2px;
    border: 3px solid transparent;
}

/* Scrollbar track (background) */
::-webkit-scrollbar-track {
    background: #ffffff;
}
.dropdown-column {
    width: 100%;
}

/* Reset and base styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}
html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar styling */
#nav {
    padding: 0px -20px 0px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #2042be, #0d2471);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 75px;
    transition: 0.3s;
}

.logo img {
    height: 120px;
}

#nav > ul {
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-link {
    padding: 0 !important;
}

#nav > ul > li {
    list-style-type: none;
    position: relative;
    padding-right: 20px;
    padding-top: 14px;
    list-style-type: none;
    font-size: 23px;
}

.nav-list li a:hover {
    color: #efc425 !important;
}

#nav > ul > li > a {
    text-decoration: none;
    color: #ffd700;
    padding: 10px 0;
}

#nav > ul > li::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease, left 0.3s ease;
}

#nav > ul > li:hover::after {
    width: 100%;
    left: 0;
}
.mobile-products {
    display: none;
    z-index: 200;
}
.mobile-products>ul {
    min-height: 300px;
    background: rgba(0, 23, 172, 0.863);
    font-size: 12px !important;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    margin-top: 11px;
    left: -13px !important;
    transform: translate3d(-145px, 32px, 0px);
}

.dropdown-menu::-webkit-scrollbar {
    width: 8px; /* Largeur de la scrollbar */
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-icon i {
    color: #fff;
    font-size: 30px;
}
.mob-lang {
    display: none;
}
.mob-lang>div>.changeLanguage {
    background-color: rgba(255, 255, 255, 0);border:none;color:#ffd700;font-size:20px"
}
/* Mobile menu */
@media (max-width: 780px) {
    ul.ee.dropdown-menu.mobile-ul.show {
        left: -2vw !important;
        margin-top: 10px !important;
        width: 96vw !important;
    }
    .ab-content {
        width: 90vw;
    }
    .logo img {
        margin-left: -60px;
    }
    #nav {
        padding: 10px 40px;
    }
    .pc-lang {
        display: none;
    }
    .mob-lang {
        display: block;
    }
    #nav > ul {
        position: absolute;
        top: 65px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: linear-gradient(to right, #2042be, #0d2471);
        gap: 0;
        overflow: hidden;
        max-height: 0;
    }

    #nav > ul > li {
        padding: 20px;
        padding-top: 0;
    }

    .menu-icon {
        display: block;
    }

    .info-bar {
        display: none;
    }

}

@media (max-width: 768px) {
    #menuList {
        min-height: 0;
        overflow: hidden;
        transition: min-height 0.3s ease-in-out;
    }

    #s {
        transition: padding-top 0.3s ease-in-out;
    }

    .s {
        margin-top: 18px;
    }

    .produit-header {
        flex-direction: column;
        text-align: center;
    }

    .produit-header h5 {
        margin-bottom: 10px;
    }

    .products-list {
        margin-top: 10px;
    }

    .products-list li {
        margin-bottom: 10px;
    }

    #toggleProducts {
        display: block;
        margin: 10px 0;
    }

    .web-products {
        display: none;
    }

    .mobile-products {
        display: block !important;
    }

    .mobile-products > ul {
        min-height: 10vh;
        z-index: 20000;
    }

    .mobile-products > ul:hover {
        background: #0017ac90 !important;
    }

    .mobile-products > ul > li > a {
        font-size: 15px !important;
        background: #0017acdc !important;
        padding: 10px;
    }

    .mobile-products > ul > li > a:hover {
        background: #0017ac !important;
    }

    .mobile-ul {
        max-height: 150px;
        min-height: 300px !important;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: #2216ca #602cd9;
        background: rgba(0, 23, 172, 0.863);
        font-size: 12px !important;
        position: absolute;
        inset: 0px auto auto 0px;
        margin: 0px;
        margin-top: 11px;
        left: -13px !important;
        transform: translate3d(-145px, 32px, 0px);
    }

    .mobile-ul::-webkit-scrollbar {
        width: 4px;
    }

    .mobile-ul::-webkit-scrollbar-thumb {
        background: #3308eef5;
        border-radius: 4px;
    }

    .mobile-ul::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .lang {
        display: none;
    }
}

.container {
    width: 95% !important;
}

.bbb_deals_item_detail {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.bbb_deals_item_detail_label {
    font-weight: bold;
    text-align: left;
    flex-basis: 75%;
}

.bbb_deals_item_detail_value {
    text-align: right;
    flex-basis: 25%;
}

.dropdown-item:hover {
    color: black !important;
}


.dropdown-menu {
    left: -35.4vw ;
    width: 90vw ;
    padding: 20px ;
    background: linear-gradient(to right, #2042be, #0d2471);
    max-height: 500px; /* Ajustez la hauteur selon vos besoins */
    overflow-y: auto; /* Ajoute un défilement vertical */
    scrollbar-width: thin; /* Style pour les navigateurs modernes */
}

//less than 380px
@media (max-width: 380px) {
    main {
        padding-top: 3vh;
    }
}

.kk {
    margin-top: 2.5vh !important;
}

.rr:hover {
    background-color: transparent !important; /* Removes hover background */
    color: inherit !important; /* Keeps text color unchanged */
}

.logo img {
    height: 120px;
}

#nav>ul {
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-link {
    padding: 0 !important;
}

#nav>ul>li>a {
    text-decoration: none;
    color: #ffd700;
    padding: 10px 0;
}

nav ul li::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li:hover::after {
    width: 100%;
    left: 0;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-icon i {
    color: #fff;
    font-size: 30px;
}
.mob-lang {
    display: none;
}
/* Mobile menu */
@media (max-width: 780px) {
    .flag-img-container {
        display: none;
    }
    #nav {
        padding: 10px 40px;
    }
    .pc-lang {
        display: none !important;
    }
    .mob-lang {
        display: block;
    }
    nav ul {
        position: absolute;
        top: 65px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: linear-gradient(to right, #2042be, #0d2471);
        gap: 0;
        overflow: hidden;
        max-height: 0;
    }

    nav ul li {
        padding: 20px;
        padding-top: 0;
    }

    .menu-icon {
        display: block;
    }

    .info-bar {
        display: none;
    }
    .main {
        flex-grow: 1;

        /* To ensure content starts below the navbar */
    }
}



/* Footer styling */
footer {
    background: linear-gradient(to right, #2042be, #0d2471);
    color: white;
    width: 100%;
}


/* BUTTON WHATSSAP*/
.whatsapp-btn-container {
    position: fixed;
    right: 30px;
    opacity: 0;
    bottom: -50px;
    padding: 24px;
    animation: fade-up 1000ms forwards;
    animation-delay: 1000ms;
    z-index: 999999;
}

@keyframes fade-up {
    100% {
        bottom: 24px;
        opacity: 1;
    }
}

body {
    overflow-x: hidden;
}

.whatsapp-btn-container .whatsapp-btn {
    font-size: 48px !important;
    color: #25d366;
    display: inline-block !important;
    transition: all 400ms !important;
}

.whatsapp-btn-container .whatsapp-btn:hover {
    transform: scale(1.2) !important;
}

.whatsapp-btn-container span {
    position: absolute !important;
    top: 0 !important;
    left: 4px !important;
    font-family: "Arial", sans-serif;
    font-weight: bold;
    color: #075e54;
    transform: rotateZ(20deg) translateX(10px) !important;
    opacity: 0;
    transition: all 400ms !important;
}

.whatsapp-btn-container .whatsapp-btn:hover + span {
    transform: rotateZ(0deg) translateX(0px) !important;
    opacity: 1 !important;
}

.container {
    width: 95% !important;
}

.bbb_deals_item_detail {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.bbb_deals_item_detail_label {
    font-weight: bold;
    text-align: left;
    flex-basis: 75%; /* Label takes 40% of the width */
}

.bbb_deals_item_detail_value {
    text-align: right;
    flex-basis: 25%; /* Value takes 60% of the width */
}

.dropdown-item:hover {
    color: black !important;
}

.rr:hover {
    background-color: transparent !important; /* Removes hover background */
    color: inherit !important; /* Keeps text color unchanged */
}


/* Style the dropdown container */
.web-products {
    position: relative;
}

/* Style the dropdown menu */
.web-products .dropdown-menu {
    display: block; /* Keep it block for transition effects */
    position: absolute;
    top: 100%;
    opacity: 0; /* Hidden by default */
    visibility: hidden;
    transform: translateY(-10px); /* Position above */
    transition: all 0.3s ease-in-out; /* Smooth visibility and position */
    background-color: #333; /* Optional: background color */
    padding: 10px; /* Optional: dropdown padding */
    z-index: 1000; /* Keep dropdown on top */
}

/* Show the dropdown menu on hover */
.web-products:hover .dropdown-menu {
    opacity: 1; /* Fully visible */
    visibility: visible;
    transform: translateY(0); /* Move to normal position */
}

/* Style dropdown links */
.web-products .dropdown-item {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    transition: color 0.2s ease-in-out; /* Smooth color transition */
}

.web-products .dropdown-item:hover {
    color: #ffd700; /* Optional: hover color */
}

/* Dropdown columns */
.web-products .dropdown-column {
    margin-right: 20px; /* Space between columns */
}

/* Dropdown item group for alignment */
.web-products .dropdown-item-group {
    display: flex;
    gap: 20px; /* Optional: space between columns */
}

/* Dropdown images */
.web-products .dropdown-item img {
    margin-left: 8px; /* Space between text and image */
    transition: transform 0.2s ease-in-out; /* Smooth scaling on hover */
}

.web-products .dropdown-item:hover img {
    transform: scale(1.1); /* Slightly enlarge on hover */
}

.dit {
    background: transparent !important;
}
/* Hover Styles */
@media screen and (min-width: 1024px) {
    nav:hover #menuList li a,
    nav.scrolled #menuList li a {
        color: #2042be; /* Change the color of list items */
        transition: color 0.5s ease; /* Smooth transition */
    }

    nav:hover .pc-lang span,
    nav.scrolled .pc-lang span {
        color: #2042be !important; /* Change the color of list items */
        transition: color 0.5s ease; /* Smooth transition */
    }

    nav:hover .web-products .pro,
    nav.scrolled .web-products .pro {
        color: #2042be !important; /* Change the color of list items */
        transition: color 0.5s ease; /* Smooth transition */
    }

    /* Background Animation */
    nav::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: white; /* Hover background color */
        transform: scaleY(0); /* Start hidden */
        transform-origin: top;
        transition: transform 0.3s ease; /* Smooth transition effect */
        z-index: -1; /* Place behind the nav content */
    }

    nav:hover::before,
    nav.scrolled::before {
        transform: scaleY(1); /* Expand to cover the nav */
    }
}
/* Styling for the product image hover effect */
.prodct-img-link > img {
    transition: 0.5s; /* Smooth transition for hover effects */
}

.prodct-img-link > img:hover {
    opacity: 0.8; /* Slight transparency effect */
    transform: scale(1.2); /* Zoom effect */
}

/* Styling for the .bbb_deals hover effect */
.bbb_deals {
    border: 2px solid transparent; /* Default border */
    transition: 0.3s ease-in-out; /* Smooth hover effect */
}

.bbb_deals:hover {
    border: 2px solid #2042be; /* Border color change on hover */
    box-shadow: 0 4px 12px rgba(32, 66, 190, 0.5); /* Add a soft shadow for a 3D effect */
}

/* To ensure no conflict between .prodct-img-link and .bbb_deals */
.bbb_deals:hover > .prodct-img-link > img {
    transform: none; /* Prevent parent hover effect from overriding child hover */
}

/* whatssap icon */
/* BUTTON WHATSSAP*/
.whatsapp-btn-container {
    position: fixed;
    right: 30px;
    opacity: 0;
    bottom: -50px;
    padding: 24px;
    animation: fade-up 1000ms forwards;
    animation-delay: 1000ms;
    z-index: 999999;
}

@keyframes fade-up {
    100% {
        bottom: 24px;
        opacity: 1;
    }
}
.whatsapp-btn-container .whatsapp-btn {
    font-size: 48px !important;
    color: #25d366;
    display: inline-block !important;
    transition: all 400ms !important;
}

.whatsapp-btn-container .whatsapp-btn:hover {
    transform: scale(1.2) !important;
}

.whatsapp-btn-container span {
    position: absolute !important;
    top: 0 !important;
    left: 4px !important;
    font-family: "Arial", sans-serif;
    font-weight: bold;
    color: #075e54;
    transform: rotateZ(20deg) translateX(10px) !important;
    opacity: 0;
    transition: all 400ms !important;
}

.whatsapp-btn-container .whatsapp-btn:hover + span {
    transform: rotateZ(0deg) translateX(0px) !important;
    opacity: 1 !important;
}

.btn {
    padding: 10px 20px;
    /* Espacement interne */
    border: none;
    /* Supprime la bordure par défaut */
    border-radius: 5px;
    /* Coins arrondis */
    font-size: 16px;
    /* Taille de la police */
    cursor: pointer;
    /* Curseur de main sur le survol */
    transition: background-color 0.3s, transform 0.3s;
    /* Transition douce */
    background: linear-gradient(to right, #2042be, #0d2471);
    /* Couleur de fond par défaut */
    color: white !important;
    /* Couleur du texte (blanc) avec priorité */
    margin: 0 10px;
    /* Marge horizontale entre les boutons */
}