
.titre {
    text-align: center;
    font-weight: bold;
}
.paragraphe {
    text-align: center;
}

.btn{
    margin-bottom: 10px;
}
@media (max-width: 768px) {
    .form-container {
        display: flex;
        /* Activer Flexbox */
        flex-direction: column;
        /* Disposer les éléments verticalement */
        align-items: center;
        /* Centrer horizontalement */
        justify-content: center;
        /* Centrer verticalement */
        min-height: 170vh;
        /* Prend toute la hauteur de l'écran */
        margin: 0 auto;
        /* Centre horizontalement */
        width: 90%;
        /* Prend 90% de la largeur de l'écran */
        margin-bottom: 60px;
    }
    .formulaire {
        width: 100%;
        /* Adapter la largeur au conteneur */
        margin: 0;
        /* Supprimer les marges inutiles */
        margin-right: 100px;
    }
    .titre {
        text-align: center;
    }
    .paragraphe {
        text-align: center;
    }
    .image-desktop-only {
        display: none;
    }
}
