@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap");
html,
.mydiv {
    margin-top: 50px;
    margin-bottom: 50px;
}

.cross {
    font-size: 10px;
}

.padding-0 {
    padding-right: 5px;
    padding-left: 5px;
}

.img-style {
    margin-left: -11px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    max-width: 104% !important;
}

.m-t-20 {
    margin-top: 20px;
}

.bbb_background {
    background-color: #e0e0e0 !important;
}

.ribbon {
    width: 350px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 34px;
    border-radius: 50%;
    padding: 8px 0;
    background-color: #3498db;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    font: 100 18px/1 "Lato", sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    text-align: center;
}

.ribbon-top-right {
    top: -10px;
    right: -10px;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}

.ribbon-top-right::before {
    top: 0;
    left: 17px;
}

.ribbon-top-right::after {
    bottom: 17px;
    right: 0;
}

.sold_stars i {
    color: orange;
}

.ribbon-top-right span {
    right: 17px;
    top: 17px;
}

/* Main content */
.main {
    flex-grow: 1;
    padding-top: 25px;
}
.banner {
    margin-top: 50px;
}

.bbb_deals_featured {
    width: 100%;
}
.bbb_deals {
    width: 100%;
    margin-right: 7%;
    padding-top: 80px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 34px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 0px;
    height: 100%;
}

.bbb_deals_title {
    position: absolute;
    top: 10px;
    left: 22px;
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}

.bbb_deals_slider_container {
    width: 100%;
}

.bbb_deals_item {
    width: 100% !important;
}

.bbb_deals_image {
    width: 80%;
}
.prodct-img-link {
    overflow: hidden;
}
.bbb_deals_image img {
    width: 100%;
}

.bbb_deals_content {
    margin-top: 33px;
}

.bbb_deals_item_category a {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

.bbb_deals_item_price_a {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
}

.bbb_deals_item_price_a strike {
    color: red;
}

.bbb_deals_item_name {
    font-weight: bold; /* ou utilisez 700 */
    color: #000000;
}

.bbb_deals_item_price {
    font-size: 24px;
    font-weight: 500;
    color: #6d6e73;
}

.available {
    margin-top: 19px;
}

.available_title {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
}

.available_title span {
    font-weight: 700;
}

.available_line {
    margin-top: 30px;
}

@media (max-width: 785px) {
    .bbb_deals {
        padding-left: 15px;
        padding-right: 15px;
    }

    .bbb_deals_title {
        left: 15px;
        font-size: 16px;
    }

    .bbb_deals_slider_nav_container {
        right: 5px;
    }

    .bbb_deals_item_name,
    .bbb_deals_item_price {
        font-size: 20px;
    }
}

/* Responsive grid adjustments */
@media (max-width: 540px) {
    .product-item {
        flex: 0 0 100%;
        /* Full width */
        max-width: 100%;
        /* Full width */
    }
}

@media (max-width: 768px) {
    .textph {
        position: absolute;
        top: 50%;
        left: 50% !important;
        transform: translate(-50%, -50%);
        text-align: center;
        margin: 0;
    }

    .textph span {
        font-size: 25px !important;
    }
}

/* Media Query for Screens 541px to 920px: Use 2 Columns */
@media (max-width: 920px) and (min-width: 541px) {
    .product-item {
        flex: 0 0 50%;
        /* Half width */
        max-width: 50%;
        /* Half width */
    }
}
/* Si vous voulez aussi changer le fond au survol tout en gardant le texte blanc */
.btn:hover {
    background: linear-gradient(to right, #0d2471, #2042be);
    /* Couleur de fond au survol */
}
@media (max-width: 600px) {
    .fdiv {
        margin-bottom: 20px
    }
}

@media (max-width: 600px) {
    .fdiv {
        margin-bottom: 20px;
    }

    .ps-lg-5 {
        margin-left: 20px;
    }

    dd {
        display: inline-block;
        margin-right: 20px;
    }

    .parali {
        font-size: 14px !important;
        padding-top: 30px;
    }
    #navbar {
        display: none;
    }
}

#menu {
    display: flex;
    flex-direction: row;
}

@media (max-width: 600px) {
    #navbar {
        display: none;
    }
}
@media (max-width: 540px) {
    .product-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 1440px) {
    .row {
        margin-right: -11px;
        margin-left: -11px;
    }
}
@media (max-width: 600px) {
    .fdiv {
        margin-bottom: 20px;
    }
    .ps-lg-5 {
        margin-left: 20px;
    }
    dd {
        display: inline-block;
        margin-right: 20px;
    }
    .parali {
        font-size: 14px !important;
        padding-top: 30px;
    }
}
#menu {
    display: flex;
    flex-direction: row;
}
