/* Importation de la police Poppins depuis Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

/* Appliquer la police Poppins à tous les éléments */
* {
     font-family: "Arial", sans-serif;
}




/* Section des étapes de conception */
.design-steps {
    text-align: center; /* Centrer le texte */
    padding: 50px 20px; /* Espacement interne */
    background-color: #f9f9f9; /* Couleur d'arrière-plan claire */
}

/* Titre principal de la section */
.design-steps h1 {
    font-size: 2.5em; /* Taille de police importante */
    font-weight: bold; /* Texte en gras */
    color: #2042be; /* Couleur bleu foncé */
    padding: 10px; /* Espacement interne */
    display: inline-block; /* Permet un alignement propre */
    margin-bottom: 40px; /* Espacement avec les éléments suivants */
}

/* Conteneur pour les étapes */
.steps-container {
    display: flex; /* Disposition en flexbox */
    flex-wrap: wrap; /* Permet de passer à la ligne sur petits écrans */
    justify-content: space-around; /* Espacement uniforme entre les éléments */
    gap: 30px; /* Espace entre les étapes */
}

/* Style individuel pour chaque étape */
.step {
    width: 180px; /* Largeur fixe */
    padding: 20px; /* Espacement interne */
    background-color: #ffffff; /* Couleur d'arrière-plan blanche */
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
    text-align: center; /* Centrer le contenu */
}

/* Icône des étapes */
.step .icon {
    font-size: 50px; /* Taille de l'icône */
    color: #2042be; /* Couleur bleu foncé */
    margin-bottom: 15px; /* Espacement sous l'icône */
}

/* Titre des étapes */
.step h2 {
    font-size: 1em; /* Taille de police modérée */
    font-weight: bold; /* Texte en gras */
    margin-bottom: 10px; /* Espacement sous le titre */
}

/* Description des étapes */
.step p {
    font-size: 0.9em; /* Taille de police plus petite */
    color: #666; /* Couleur de texte grise */
}

/* Conteneur principal */
.contain {
    width: 80%; /* Largeur de 80% de l'écran */
    margin: auto; /* Centrer horizontalement */
    padding-top: 100px; /* Espacement en haut */
    display: flex; /* Flexbox pour la disposition */
    align-items: flex-start; /* Aligner les éléments en haut */
    justify-content: space-between; /* Espacement entre les sections */
    flex-wrap: wrap; /* Permet de s'adapter sur petits écrans */
}

/* Section du contenu texte */
.content-section {
    width: 55%; /* Largeur relative */
    padding-right: 20px; /* Espacement entre le texte et l'image */
}

/* Section de l'image */
.image-section {
    width: 40%; /* Largeur relative */
}

/* Images dans la section */
.image-section img {
    width: 100%; /* Adapte l'image à la largeur du conteneur */
    height: auto; /* Maintient les proportions de l'image */
}

/* Titre de la section texte */
.content-section .title {
    text-transform: uppercase; /* Met le texte en majuscules */
    font-size: 28px; /* Taille de police importante */
    color: #5d5d5d; /* Couleur grise */
}

/* Paragraphe dans la section texte */
.content-section .content p {
    margin-top: 20px; /* Espacement en haut */
    font-family: sans-serif; /* Police sans-serif */
    font-size: 17px; /* Taille de police modérée */
    line-height: 1.5; /* Espacement entre les lignes */
}

/* Bouton dans la section texte */
.content-section .content .button {
    margin-top: 30px; /* Espacement au-dessus du bouton */
}

/* Style du lien dans le bouton */
.content-section .content .button a {
    background: linear-gradient(to right, #2042be, #0d2471); /* Dégradé bleu */
    padding: 12px 40px; /* Espacement interne */
    text-decoration: none; /* Supprime le soulignement */
    color: #fff; /* Texte blanc */
    font-size: 25px; /* Taille de texte importante */
    letter-spacing: 1.5px; /* Espacement entre les lettres */
    border-radius: 3px; /* Coins arrondis */
    transition: background 0.5s ease, color 0.5s ease; /* Effet de transition */
}

/* Effet au survol du bouton */
.content-section .content .button a:hover {
    background: #d4cfcf; /* Couleur de fond claire */
    color: #0d2471f3; /* Texte bleu foncé */
}

.textph
{
    font-weight: bold;
    position: absolute;
    top: 30%;
    left: 30%;
    color: #2042be;
    font-size: 24px;
    padding: 10px;
    width: 100%;
}

.image-div img
{
    position : relative;
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    opacity: .4;
}
/* Médias queries pour les écrans moyens */
@media (max-width: 1024px) {
    .contain {
        width: 90%; /* Réduction de la largeur */
        padding-top: 50px; /* Moins d'espacement en haut */
    }

    .content-section {
        width: 50%; /* Réduction de la largeur */
    }

    .image-section {
        width: 45%; /* Réduction de la largeur */
    }

    .content-section .title {
        font-size: 24px; /* Réduction de la taille du titre */
    }

    .content-section .content p {
        font-size: 15px; /* Réduction de la taille du texte */
    }

    .content-section .content .button a {
        margin-bottom: 20px; /* Ajout d'un espacement en bas */
        font-size: 22px; /* Réduction de la taille du texte du bouton */
        padding: 10px 35px; /* Réduction de l'espacement interne */
    }
}

/* Médias queries pour les écrans petits */
@media (max-width: 768px) {
    .contain {
        flex-direction: column; /* Affiche les éléments en colonne */
        align-items: center; /* Centre les éléments */
        width: 100%; /* Prend toute la largeur */
    }

    .content-section {
        width: 100%; /* Prend toute la largeur */
        text-align: center; /* Centre le texte */
        padding-right: 0; /* Supprime l'espacement à droite */
        margin-bottom: 20px; /* Ajout d'un espacement en bas */
    }

    .image-section {
        width: 100%; /* Prend toute la largeur */
        margin-top: 20px; /* Ajout d'un espacement en haut */
    }

    .content-section .title {
        font-size: 22px; /* Réduction de la taille du titre */
    }

    .content-section .content p {
        font-size: 14px; /* Réduction de la taille du texte */
    }

    .content-section .content .button a {
        font-size: 18px; /* Réduction de la taille du bouton */
        padding: 10px 30px; /* Réduction de l'espacement interne */
    }


}

/* Médias queries pour les écrans très petits */
@media (max-width: 480px) {
    .content-section .title {
        font-size: 20px; /* Réduction de la taille du titre */
    }

    .content-section .content p {
        font-size: 12px; /* Réduction de la taille du texte */
    }

    .content-section .content .button a {
        font-size: 16px; /* Réduction de la taille du bouton */
        padding: 8px 25px; /* Réduction de l'espacement interne */
    }
}
 @media (max-width: 768px) {
     .textph {
         position: relative;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         text-align: center;
         margin: 0;
     }

     .textph h1 {
         font-size: 25px ;
     }

 }
